<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BambuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="hor_ident" />
    </Key>
    <Property Name="hor_ident" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hor_orden" Type="Int32" Nullable="false" />
    <Property Name="hor_dia1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_activ1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_horin1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_horfi1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_color1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hor_dia2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_activ2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_horin2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_horfi2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_color2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hor_dia3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_activ3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_horin3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_horfi3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_color3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hor_dia4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_activ4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_horin4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_horfi4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_color4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hor_dia5" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_activ5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_horin5" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_horfi5" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_color5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hor_dia6" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_activ6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hor_horin6" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_horfi6" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hor_color6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hor_salon" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="novedade">
    <Key>
      <PropertyRef Name="nov_ident" />
    </Key>
    <Property Name="nov_ident" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nov_nuimg" Type="Int32" Nullable="false" />
    <Property Name="nov_titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nov_descr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nov_imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nov_titulo2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="principal">
    <Key>
      <PropertyRef Name="pri_ident" />
    </Key>
    <Property Name="pri_ident" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pri_nusec" Type="Int32" Nullable="false" />
    <Property Name="pri_secci" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pri_imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BambuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="horarios" EntityType="Self.horario" />
    <EntitySet Name="novedades" EntityType="Self.novedade" />
    <EntitySet Name="principals" EntityType="Self.principal" />
    <EntitySet Name="usuarios" EntityType="BambuModel.usuario" />
    <EntitySet Name="actividades" EntityType="BambuModel.actividade" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usu_ident" />
    </Key>
    <Property Name="usu_ident" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_user" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="usu_pass" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="actividade">
    <Key>
      <PropertyRef Name="act_ident" />
    </Key>
    <Property Name="act_ident" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="act_descr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>