<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BambuModelStoreContainer" CdmEntityContainer="BambuEntities">
    <EntitySetMapping Name="horarios">
      <EntityTypeMapping TypeName="BambuModel.horario">
        <MappingFragment StoreEntitySet="horarios">
          <ScalarProperty Name="hor_ident" ColumnName="hor_ident" />
          <ScalarProperty Name="hor_orden" ColumnName="hor_orden" />
          <ScalarProperty Name="hor_dia1" ColumnName="hor_dia1" />
          <ScalarProperty Name="hor_activ1" ColumnName="hor_activ1" />
          <ScalarProperty Name="hor_horin1" ColumnName="hor_horin1" />
          <ScalarProperty Name="hor_horfi1" ColumnName="hor_horfi1" />
          <ScalarProperty Name="hor_color1" ColumnName="hor_color1" />
          <ScalarProperty Name="hor_dia2" ColumnName="hor_dia2" />
          <ScalarProperty Name="hor_activ2" ColumnName="hor_activ2" />
          <ScalarProperty Name="hor_horin2" ColumnName="hor_horin2" />
          <ScalarProperty Name="hor_horfi2" ColumnName="hor_horfi2" />
          <ScalarProperty Name="hor_color2" ColumnName="hor_color2" />
          <ScalarProperty Name="hor_dia3" ColumnName="hor_dia3" />
          <ScalarProperty Name="hor_activ3" ColumnName="hor_activ3" />
          <ScalarProperty Name="hor_horin3" ColumnName="hor_horin3" />
          <ScalarProperty Name="hor_horfi3" ColumnName="hor_horfi3" />
          <ScalarProperty Name="hor_color3" ColumnName="hor_color3" />
          <ScalarProperty Name="hor_dia4" ColumnName="hor_dia4" />
          <ScalarProperty Name="hor_activ4" ColumnName="hor_activ4" />
          <ScalarProperty Name="hor_horin4" ColumnName="hor_horin4" />
          <ScalarProperty Name="hor_horfi4" ColumnName="hor_horfi4" />
          <ScalarProperty Name="hor_color4" ColumnName="hor_color4" />
          <ScalarProperty Name="hor_dia5" ColumnName="hor_dia5" />
          <ScalarProperty Name="hor_activ5" ColumnName="hor_activ5" />
          <ScalarProperty Name="hor_horin5" ColumnName="hor_horin5" />
          <ScalarProperty Name="hor_horfi5" ColumnName="hor_horfi5" />
          <ScalarProperty Name="hor_color5" ColumnName="hor_color5" />
          <ScalarProperty Name="hor_dia6" ColumnName="hor_dia6" />
          <ScalarProperty Name="hor_activ6" ColumnName="hor_activ6" />
          <ScalarProperty Name="hor_horin6" ColumnName="hor_horin6" />
          <ScalarProperty Name="hor_horfi6" ColumnName="hor_horfi6" />
          <ScalarProperty Name="hor_color6" ColumnName="hor_color6" />
          <ScalarProperty Name="hor_salon" ColumnName="hor_salon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="novedades">
      <EntityTypeMapping TypeName="BambuModel.novedade">
        <MappingFragment StoreEntitySet="novedades">
          <ScalarProperty Name="nov_titulo2" ColumnName="nov_titulo2" />
          <ScalarProperty Name="nov_ident" ColumnName="nov_ident" />
          <ScalarProperty Name="nov_nuimg" ColumnName="nov_nuimg" />
          <ScalarProperty Name="nov_titulo" ColumnName="nov_titulo" />
          <ScalarProperty Name="nov_descr" ColumnName="nov_descr" />
          <ScalarProperty Name="nov_imagen" ColumnName="nov_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="principals">
      <EntityTypeMapping TypeName="BambuModel.principal">
        <MappingFragment StoreEntitySet="principal">
          <ScalarProperty Name="pri_ident" ColumnName="pri_ident" />
          <ScalarProperty Name="pri_nusec" ColumnName="pri_nusec" />
          <ScalarProperty Name="pri_secci" ColumnName="pri_secci" />
          <ScalarProperty Name="pri_imagen" ColumnName="pri_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="BambuModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usu_pass" ColumnName="usu_pass" />
          <ScalarProperty Name="usu_user" ColumnName="usu_user" />
          <ScalarProperty Name="usu_ident" ColumnName="usu_ident" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actividades">
      <EntityTypeMapping TypeName="BambuModel.actividade">
        <MappingFragment StoreEntitySet="actividades">
          <ScalarProperty Name="act_descr" ColumnName="act_descr" />
          <ScalarProperty Name="act_ident" ColumnName="act_ident" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>